{
    "name": "ully/cloudstorages",
    "version": "0.0.2",
    "authors": [
        {
            "name": "ulngollm",
            "email": "ulngollm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ully\\Cloudstorages\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "arhitector/yandex": "dev-master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ully\\Cloudstorages\\CloudStoragesProvider"
            ]
        }
    }
}
